<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Before_vs_After</title>
     <style>
          .before{
               display: inline-block;
               box-sizing: border-box;
               border: 2px solid rebeccapurple;
               width: 70px;height: 70px;
               text-align: center;
               padding: 2px;
               margin: 5px;
               background-color: aliceblue;
               color: blue;
               font-weight: 20px;
               transition: all 2,1s linear;
               position: relative;
               z-index: 1;
          }
          
          .before:hover{
               color: aliceblue;
          }
          .before::before{
               content: " ";
               width: 100%;height: 100%;
               background-color: orange;
               position: absolute;
               left: 0; top: 0;
               z-index: -1;
          }    

     </style>
</head>
<body>
     <p class="before">Nhan Vao</p>
</body>
</html>