<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>BOX-SIZING</title>
     <style>
          .nobox   {
               background-color: rebeccapurple;
               color: white;
               padding: 40px;
               text-align: center;
               width: 200px;
               height: 200px;
               margin:0 auto;
          }
          .box{
               background-color: red;
               color: white;
               padding: 40px;
               margin: 0 auto;
               margin-top: 100px;
               height: 200px;
               width:  200px;
               box-sizing: border-box;
          }
     </style>
</head>
<body>
     <div class="nobox">chua dung box-sizing</div>
     <div class="box">dung box-sizing</div>
</body>
</html>