<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
          .em{
               font-size:  25px;
               color: #0b85ff;
               width: 10em;
               height: 10em;
               background-color: #4c535a;
               text-transform: uppercase;
               border-radius: 50%;
               
          }
          html{
               font-size: 125%;
          }
          .rem{
               font-size:  20px;
               color: #0d0d0e;
               width: 10rem;
               height: 10rem;
               background-color: #0080ff;
               text-transform: uppercase;
          }
          .margin{
               background-color: red       ;
               width:  10rem;
               height:  10rem;
               margin-top: 100px;
               margin-left: auto;
               margin-right: auto ;
          }

     </style>
     <title>Document</title>
</head>
<body>
     <div class="em">em</div>
     <div class="rem">rem</div>
     <div class="margin">margin</div>
</body>
</html>