###################################CÁC THUỘC TÍNH CSS
* :  Là toàn bộ code của soure đó 
ID= .{tên id}
CLAAS= #{tên_claas}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
# thuộc tính : rounded : 
>>>> thuộc tính này làm để copy class khác sang class mới của mình:
               vd:
               {tên_class_cũ}  {tên_claas_mới} --rounded{ {các_thuộc_tính_của_nó} }
>>> Như zậy  claass ms nó sẽ lấy lại  các thuộc tính cũ +  thuộc tính ms vào class mới
>>> link-tham-khảo: https://youtu.be/cS24rcEbnGM?si=53faeJ1NDv5-Iv1f
                    (đoạn  3:56)
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
# THUỘC TÍNH COLER
     color: red /// kiểu này là color
     color: rgb(0,0,0) // này là chọnh màu theo  rgb(viết tắt là red grend blue )
     color: rgba(0,0,0,0.5) //  như này nó sẽ giảm đi  độ sáng của màu
     color: #ffa400 // như này là kiểu màu hex 
     link tham khảo thêm: https://www.w3schools.com/css/css_colors.asp
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
# THUỐC TÍNH BACKGROUND :
                         - Khi ta dùng css để cho  back  ground ta nên  thêm width  vs height ( Để xét độ rộng và chiều cao của nó)
                              background-color: {tên_màu_}
                         -Thêm ảnh vào background:
                              background-image: url("{link_ảnh}")  ===> Hiên thị hình nền 
                              background-position: center center  ==> nó sẽ làm ảnh  để ở giữa
                                                  top            ==> Nó sẽ làm ảnh lùi lên trên
                                                  bottom         ==> Nó sẽ làm ảnh lùi xuống dưới
                                                  left           ==> Nó sẽ làm ảnh lùi ra bên trái
                                                  right          ==> Nó sẽ làm ảnh lùi ra bên phải
                                                  50% 50%        ==> Nó sẽ làm anh ở chính giữa
                                                  ta cũng có thê kết hợp :  top bottom  lại  với nhau và lệnh khác cũng có thể kết hơpej với nhau
                              backgroud-size: cover    ==> Phủ kín nền ở web (NẾU ẢNH QUÁ BÉ NÓ SẼ BỊ LẶP) 
                                             auto     ==> Nó sẽ tự động làm ảnh sao cho phủ hết trên web ( vẫn có thể sdi chuyển ảnh được trên web nếu anh đó to)
                                             Ngoài ra ta cũng có thể dùng các lệnh  như px, % .... 

                              backgroud-repeat: no-repeat ==> Nó sẽ lấy ảnh đúng vị trí chính xác của nó
                         background-attachment: fixed; ==> Làmảnh đứng yên không di chuyển theo  thanh cuộn xuống
          ==> Ta cũng có thể viết tắt các thuộc tính bằng cách:
                         vd:  viết ngắn gọn: 
                         background: url('https://th.bing.com/th/id/R.1a496e77b81bace0f6dcd2f4e5026263?rik=WOuKDUqJqV1jFw&riu=http%3a%2f%2fflash24.co.kr%2fg4%2fdata%2fmw.cheditor%2f2206%2f9DqzlUaqHVX28HBlvkPlsJdxG.jpg&ehk=j5Mcc9DqEUC5mQzQFgi4MaVZJjoe6j7IyhlYuoaR2JI%3d&risl=&pid=ImgRaw&r=0') no-repeat center center / cover;
          ////////////////////////////////////////////////////////////////////////////
                              width: (tính bằng px hoặc %)
                              hight: (tính bằng px hoặc %)
          - dùng với width  và hight (chiều dài và  rộng  của backgroud)
          ////////////////////////////////////////////////////////////////////////////
          #gradient (Nó sẽ mix các màu lại  với nhau cho  đẹp  hơn)
                         - backgroud-image :linear-gradient(to  right bottom, {màu}, màu)
                    vd css:
                                        .bg{
                                                  width: 100px; height: 100px;;
                                                  background-image: linear-gradient(to left top ,red,blue);  
                                             }

# THUỘC TÍNH OVERFLOW
     overflow: hidden (nó sẽ làm ẩn đi các khoảng text  bị thừa ra bên ngoài)
     overflow: scroll (Nó sẽ tạo ra thanh cuộn )
     overflow: auto (Giá autotrị tương tự như scroll, nhưng nó chỉ thêm thanh cuộn khi cần thiết)
     ==> auto== scroll
     ==> ngoài ra nó còn có overflow-x ; overflow-y (x: rộng ;  y là dài)

vd:
                    -----------------CSS------------------------
                    .background {
                    background-color: rgb(145, 95, 95);
                    width: 100px;
                    height: 100px;
                    overflow: hidden;
                    overflow: scroll;
                    }
                    -----------------------HTML------------
                    <div class="background">
                         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo rem quo, aut, exercitationem reprehenderit cumque ratione minus laudantium obcaecati nobis vero praesentium facilis culpa et delectus tenetur, maxime quod eum? Lorem ipsum dolor, sit
                              amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam et temporibus nobis quam nisi quasi corporis, similique, qui alias modi eligendi beatae omnis praesentium repellendus a maxime doloremque voluptatem nostrum. consectetur
                              adipisicing elit. Nobis nemo illo aperiam aliquid aliquam ex, eveniet ullam sequi exercitationem asperiores commodi? Vero voluptatum iure aut voluptatibus molestias qui culpa officiis. lo
                         </p>
                    </div>
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#THUỐC TÍNH MIN-MAX :
- min  là nhỏ và max là lớn
vd: min và max
---------------------CSS------------------
                    .background {
                    background-color: rgb(145, 95, 95);
                    max-width: 400px;
                    max-height: 200px;
                    overflow: hidden;
                    overflow: auto;
                    }

                    .background {
                    min-height: auto;
                    max-width: auto;
                    }
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#THUỘC TÍNH  EM  VÀ REM: THAM KHẢO TRONG FILE CÓ TÊN :tk_Su_Khac_nhau_EM_REM.txt
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#THUỘC TÍNH BORDER: 
border :5px             >>>> kích thước đường viền
border-solid            >>>> làm đường viền
borger-color: {tên_màu} >>>>  thuộc tính sẽ làm thay đổi màu  đường viền
border: 1px solid black; dùng để làm viền màu đen (Dòng này là viết tắt cho 3 dòng trên)

				border-collapse: collapse;> dùng để làm mất đi  viền to
				border-radius>:10px ; Dùng để làm bo tròn các viền  bên ngoài bảng( CHỈ NẰM TRONG td,th)
				border-dotted : dùng để là chấm chấm các viền 
				border-dashed : dùng cho chấm chấm hình ứng
				border-solid : dùng cho viền đậm động
				border-double : dùng cho viền đôi đậm đôi
				border-groove : dùng cho viền đôi đậm đôi
				border-ridge : dùng cho viền đôi nhạt đôi
				border-outset : dùng cho viền bên đậm bên  nhạt 
				border-none: không hiện bảng 
				border-hidden : giá trị rỗng ,không hiện viền
				outline== solid : giong nhu solid     
==> NGOÀI RA TA CŨNG CÓ THỂ DÙNG CÁC KIỂU NHƯ: px,% : để thay đổi các thuộc tính của nó (THAM KHAO FILE: tk_Su_Khac_nhau_EM_REM.txt)

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#THUỐC TÍNH MARGIN: Hiểu 1 cách đơn giản thì margin là để cho  ta cách TẠO KHOẢNG TRỐNG BÊN NGOÀI của 1 thẻ nào đó
MARGIN  CÓ THỂ DÙNG DẤU ÂM (vì nó ở bên ngoài)
vd:
          .margin{
               background-color: red       ;
               width:  10rem;
               height:  10rem;
               //left+right=auto==>center//
               margin-left: auto;
               margin-right: auto ;
               // Ta cũng có thể dùng ==> center  bằng cách sau// 
               margin: 0 auto
          }
vd:
          .margin{
               background-color: red       ;
               width:  10rem;
               height:  10rem;
               //  khối  đó  sẽ cách sang bên phải
               margin-left: auto;
          }
vd: 
          .margin{
               background-color: red       ;
               width:  10rem;
               height:  10rem;
               // Nó sẽ cách phía trên 100px//
               margin-top: 100px;
          }
==> NGOÀI RA TA CŨNG CÓ THỂ DÙNG CÁC THẺ KHÁC NHƯ  CÁCH KHOẢNG CÁCH BÊN TRÊN -DƯỚI , BÊN TRÁI-PHẢI 
nó cũng có những nhược điểm như:  nếu như bạn  xét 2 thẻ cùng 1 khoảng cách bên trên mà 2 gtri khac nhau
thì nó sẽ lấy giá trị  nào  cao  nhất. 
===> LINK THAM KHAO: https://www.youtube.com/watch?v=pkAmKB9CaHs&list=PLd8OdiciAE1SwMCtd6XgYp-ei1or6sb1r&index=21

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#THUỘC TÍNH PADDING: Hiểu 1 cách đơn giản là TẠO KHOẢNG TRỐNG BÊN TRONG
PADDING : KHÔNG ĐƯỢC DÙNG DẤU ÂM(Vì nó nằm ở bên trong)
- Nó làm giống như margin  các giá trị  cũng như  vậy
- cũng có các giá trị như top, right, bottom,heght  <==> trên ,phải, dưới, trái

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#BOX-SIZING : dùng để làm cho kích thước border và padding cho chuẩn xác hơn
chúng ta có thể dùng box-sizing:border-box; để tự động áp dụng sao cho  các kích thước mik đặt như mong muốn
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
# DISPLAY: Dùng để xác định hiển thị các phần tử trong HTML và mỗi giá trọ đại diện cho các phần tử khác nhau :
     block: Đối tượng có kích thước rộng bằng với phần tử cha, chiếm toàn bộ chiều rộng của dòng, và sẽ tự động xuống dòng khi phần tử tiếp theo xuất hiện. 
          Ví dụ: div, p, h1, h2, ul, li,…
          ==> Tự  đọng  xuống dòng sau  phần tử  
     inline: Đối tượng có kích thước chỉ bằng với nội dung của phần tử, không thể chỉnh sửa kích thước, vị trí và định dạng. 
          Ví dụ: span, a, img,…
          ==>>  giúp các phần tử sau  đó nằm trền cùng 1  dòng
     inline-block: Đối tượng có kích thước như một khối, nhưng lại hiển thị như một nội tuyến. 
          Ví dụ: input, button,…
          ==> Giúp kích thước của thể label  được cố định theo thuopcj tính with  hight
     flex: làm cho các phần tử div chạy  theo  chiều ngang  
     none: Đối tượng không hiển thị. Ví dụ: script, style,… 
vd: 
div {
     display : block}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#  CÁC THUỘC TÍNH  FONRT :
     color:transparent            >> Dùng để làm cho nó không có màu gì hết
     vd:
                    .text_trans   {
                                        font: 100px;
                                        font-weight: bold;
                                        background-image: linear-gradient(to  right bottom , rgb(6, 234, 52), rgb(206, 2, 2));
                                        display: inline-block;
                                        margin-top: 400 px;
                                        margin-left: 500px;
                                        color: transparent;
                                        -webkit-background-clip: text;
                                        background-clip: text;
                                        text-transform: uppercase;

                                   }  
                    >>>>> Nó sẽ làm cho  chữ mix nhiều màu lại  vs nhau
     font-family phong chu 
     font-size :  kich co (%)
     text-align : can chinh chu
                    (trai left;  giua: center ; phai: right; căn đều 2 bên: justify)
	font-weight: dùng để ghi  chữ in đâm (font-weight: bold :IN ĐẬM CHỮ ; font-weight: 900 :DÙNG ĐỂ LÀM TO CHỮ  )
	font-style: muốn in nghiên thì dùng (font-style:italic)
	line-height: 2 ==>  dùng để cách khoảng trống chỗ các văn bản  khi xuống dòng với nhau .
	letter-spacing : khoảng cách các kí tự sẽ cách  xa nhau  hơn (2px..)
     word-spacing   : Khoảng cách giữa các từ (2px 3p ... )
     word-break: break-all : Nó sẽ làm rớt chữ xuống dòng nếu QUÁ DÀI- rớt kí tự
     word-break: break-all : Nó sẽ làm rớt chữ xuống dòng nếu chứ QUÁ DÀI - rớt các chữ cái

     white-space: nowrap ; >>>>>> Tất cả các chữ  nằm trên cùng 1 dòng
     overflow : hidden ; >>>>>>>> Nó sẽ ẩn đi  nếu kí tự (white-space quá dài )
     text-overflow :ellipsis ; >> Nó sẽ hiện thị dấu 3 chấm .... trên 1 hàng. Khi  dùng overflow
     
     text-transform : thuộc tính làm để in đâm , in thường các chữ
				(text-transform: uppercase; IN ĐẬM TOÀN BỘ;)
				(text-transform: lowercase ;IN TOÀN BỘ THƯỜNG) 
				(text-transform: capitalize;IN CHỮ CÁI ĐẦU TIÊN)
	tetx-shadow : hiệu ứng bóng độ(tetx-shadow: CHIỀU CAO px, BÊN PHẢI px, BÊN DƯỚI px, TÊN  MÀU )
	
	text-direction: none; :dùng để bỏ gạch chân dưới đường link
	text-visited:{màu bạn muốn}  khi nhấn vào  và thoát ra nó sẽ hiện link đó màu khác 
==> NGOÀI RA TA CŨNG CÓ THỂ DÙNG CÁC KIỂU PHÔNG CHỮ Ở TRANG WEB:
LINK THAM KHẢO:  https://fonts.google.com/
LNK THAM KHẢO : https://youtu.be/d8BrZ12XCXA?si=jqjhUy6GyHQvS6_t

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
# SỬ LÝ HÌNH ẢNH:
     object-fix: cover ; >>>> làm ảnh không bị  méo ,  phủ kín ảnh
     object-position: >>>  muôn hoeenj thị hình ảnh nui  lên phía trên hay  lui  xuống dưới:
                         trên :  top; phải : right ; dưới: bottom ; trái: lenght 

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#pseudo : tính năng nhấp chuột và đổi màu .....
     :hover{ color:{màu_của_bạn} } >>>  nó sẽ làm cho khi  ta di chuyển vào nó sẽ đổi màu
     :active { color:{màu_của_bạn} } >>> Khi  ta nhấn vào thì nó sẽ đổi màu
     :visited{ color:{màu_của_bạn} } >>> Khi ta nhấn vào rồi nó chuyển sang trạng thái một màu khác
vd css:
                              .tung:hover{ 
                                   background-color: yellow;
                                   color: red;
                              }

