<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Facebook</title>
     <style>
          h1{
               color: blue;
          }
          .tong{
               display: flex;
               margin-top: 20%;
               width: 90%;
               margin-left: 20%;
               margin-right: 20%;
          }
          .login{
               
               display: inline-block;
               border: none;
               border-radius:  10px;
               background-color: white;
               color: black;
               text-align: center;
               box-sizing: border-box;
               padding: 4px;
               box-shadow: 0px 0px 6px 1px ;
               /* float: right; */
               margin-left:40px;
          }
          input{
               box-sizing: border-box;
               border-radius: 5px;
               box-sizing: border-box;
               box-shadow: 0px 0px px 1px;
               margin: 4px;
          }
          input[type="submit"]{
               height: auto;width: 95%;
               background-color: blue;
               color: white;
          }
          a{
               text-decoration: none;
          }
          input[type="button"]{
               background-color: green;
               color: white;
          }
          a[href="page"]{
               /* clear: right; */
               color: black;
               font-weight: 23px;
          }
          a[href="page"]:hover{
               color: black;
               text-decoration: underline;

          }
          #id{
               clear: left;
               display: inline;
               margin-top: 12px;
               /* margin-top: 20px; */
               font-size: 9px;
               width: 150px; height: auto;
               margin-right: 23%;
          }
          
     </style>
</head>
<body>
     <div class="tong">
          <div class="text">
               <span><h1>facebook</h1>
               <p>Facebook  giup  ban  chia se va ket noi  cuoc song cho  ban</p></span>
          </div>
          <div class="login">
               <div class="div">
                    <form action="login">
                         <input type="text" placeholder="Email or your phone"><br>
                         <input type="password" placeholder="password"><br>
                         <input type="submit" value="dang nhap"><br>
                         <label for="quenmk"><a href="quenmk">Quen mat khau?</a></label><br>
                         <hr>
                         <input type="button" value="Tao tai khoan moi">
                    </form>
               </div>
          </div>
          </div><div id="id"><a href="page"><b>Tao trang </b></a>danh cho cac nguoi  noi  tieng , thuong hieu hoac danh cho  cac doanh nghiep.</div>

</body>
</html>