<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>BaiTap</title>
     <style>
          div{
               border:  2px dashed rgb(56, 208, 208);
               position: relative;
               top: 250px;left: 150px;
               font-size: 20px;
               font-weight: 100px;
               box-sizing: border-box;
          }
          #div2{
               background-color:rgba(56, 208, 208,0.4) ;
               width: 500px;height: 350px;
               position: absolute;
               padding-top: 300px;
               padding-left: 10px;
          }
          #div3{
               border: 2px dashed rgb(197, 131, 142);
               width: 400px;height: 300px;
               position: absolute;
               left: 50px;top: -100px;
               background-color: rgba(255, 192, 203, 1);
              
          }
          p{
               padding-top:10px;
          }
          .chungdiv{
               border: 2px dashed rgb(222, 184, 138);
               background-color: bisque;
               width: 250px; height: 50px;
               margin-top: 50px;
               position: relative;
          }
          #div4{
               position: absolute;
               left: 100px;top:20px;
               background-color: rgba(255, 228, 196, 0.674);

          }
          #div5{
               position: relative;
               left: 100px;top:100px;    
          }
          #div6{
               height: 500px;width: 290px;
               position: relative;
               top: -100px;
               background-color: rgba(162, 52, 202, 0.35);
               border: 2px dashed rgba(162, 52, 202, 0.9);
               padding-top: 100%;
          }
          #div1{
               border: 2px dashed rgb(146, 244, 0);
               position: absolute;
               left: 200px;top: -45px;
               height: 450px;width: 225px;
               background-color: rgba(172, 255, 47, 0.523);
          }
     </style>
</head>
<body>
     <div id="div2">div#2
          <div id="div3">div#3
          <div class="chungdiv" id="div5">div#5</div>
          <div id="div6">div#6</div>
          <div class="chungdiv" id="div4">div#4</div>
          <div id="div1">div#1</div>
     </div>
</div>
</body>
</html>