<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          div.rung{
               margin: 100px;
               background-image: url(tung2.png);
               background-position: center center;
               height: 300px; width: auto;
               background-repeat:  no-repeat;     
               background-size: 50% 50%;
          }
          .box{
               border: 2px solid black;
               display: inline-block;
               height: 120px;width: 120px;
               margin:  0 auto;
               box-sizing: border-box;
               /* box-shadow:  inset 10px 20px 30px red; */
               background-image: url(tung2.png);
               background-repeat: no-repeat;
               background-position: center center;
               background-size: contain;
               border-radius: 50%;
               margin:10px;
               box-shadow: 10px 5px 5px;
          }
          body{
               
               text-align: center;
               background-color:white;
          }
          .nut{
               display: block;
               text-align: center;
          }
          input{
               display: inline-block;
               border: 2px solid black;
               border-radius: 25px;
               padding: auto;
               height: 40px;width: 80px;
               text-align: center;
               box-shadow: inset 0 0 30px blue;
               
          }
          .float{
               margin-top: 100px;

          }
          .box1{
               font-size: 50pt;
               border: 2px solid black;
               float: left;
               height: 120px;width: 120px;
               margin:  0 auto;
               box-sizing: border-box;
               /* box-shadow:  inset 10px 20px 30px red; */
               background-image: url(tung2.png);
               background-repeat: no-repeat;
               background-position: center center;
               background-size: contain;
               border-radius: 50%;
               margin:10px;
               box-shadow: 10px 5px 5px;
          }
     </style>
</head>
<body>
     <!-- <div class="rung">  
     </div> -->
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="nut">
          <input type="button" value="<<<"></input>
          <input type="button" value=">>>"></input>
     </div>
     <div class="float">
          <div class="box1">1</div>
          <div class="box1">2</div>
          <div class="box1">3</div>
     </div>x
</body>
</html>